name: Deploy to Firebase

on:
  push:
    branches:
      - master

jobs:
  build_and_deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '20'
          cache: 'npm'
          cache-dependency-path: transluga-app/package-lock.json

      - name: Install dependencies for web app
        run: |
          cd transluga-app
          npm ci
          
      # Install Firebase Functions dependencies
      - name: Install dependencies for functions
        run: |
          cd transluga-app/functions
          npm ci

      - name: Create .env file and update Firebase config
        run: |
          cd transluga-app
          echo "NEXT_PUBLIC_FIREBASE_API_KEY=${{ secrets.FIREBASE_API_KEY }}" >> .env.local
          echo "NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=${{ secrets.FIREBASE_AUTH_DOMAIN }}" >> .env.local
          echo "NEXT_PUBLIC_FIREBASE_PROJECT_ID=${{ secrets.FIREBASE_PROJECT_ID }}" >> .env.local
          echo "NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=${{ secrets.FIREBASE_STORAGE_BUCKET }}" >> .env.local
          echo "NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=${{ secrets.FIREBASE_MESSAGING_SENDER_ID }}" >> .env.local
          echo "NEXT_PUBLIC_FIREBASE_APP_ID=${{ secrets.FIREBASE_APP_ID }}" >> .env.local
          echo "NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=${{ secrets.FIREBASE_MEASUREMENT_ID }}" >> .env.local
          
          # Replace placeholders in Firebase config
          sed -i "s/FIREBASE_API_KEY_PLACEHOLDER/${{ secrets.FIREBASE_API_KEY }}/g" src/firebase/config.ts
          sed -i "s/FIREBASE_MESSAGING_SENDER_ID_PLACEHOLDER/${{ secrets.FIREBASE_MESSAGING_SENDER_ID }}/g" src/firebase/config.ts
          sed -i "s/FIREBASE_APP_ID_PLACEHOLDER/${{ secrets.FIREBASE_APP_ID }}/g" src/firebase/config.ts

      - name: Build
        run: |
          cd transluga-app
          npm run build

      # Build Firebase Functions
      - name: Build Firebase Functions
        run: |
          cd transluga-app/functions
          npm run build

      # Set up Firebase Functions config
      - name: Set up Firebase Functions config
        run: |
          cd transluga-app
          echo '${{ secrets.FIREBASE_SERVICE_ACCOUNT }}' > service-account.json
          export GOOGLE_APPLICATION_CREDENTIALS="$(pwd)/service-account.json"
          npm install -g firebase-tools@11.30.0
          firebase functions:config:set email.user="calvezgobbi@gmail.com" email.password="${{ secrets.EMAIL_PASSWORD }}" email.company="calvezgobbi@gmail.com" --project ${{ secrets.FIREBASE_PROJECT_ID }} --token "${{ secrets.FIREBASE_TOKEN }}"
          rm service-account.json

      # Deploy Firebase Functions and Hosting
      - name: Deploy to Firebase
        run: |
          cd transluga-app
          export GOOGLE_APPLICATION_CREDENTIALS="$(pwd)/service-account.json"
          echo '${{ secrets.FIREBASE_SERVICE_ACCOUNT }}' > service-account.json
          npx firebase-tools@11.30.0 deploy --only hosting,functions --project ${{ secrets.FIREBASE_PROJECT_ID }} --token "${{ secrets.FIREBASE_TOKEN }}"
          rm service-account.json
        env:
          FIREBASE_TOKEN: ${{ secrets.FIREBASE_TOKEN }}
